<!DOCTYPE html>
<html>

<!-- behind the scenes -->

<head>

    <title>Session 02: Mushroom Name</title>

    <meta charset="UTF-8">
    <meta name="description" content="type here">
    <meta name="keywords" content="first, second">
    <meta name="author" content="Your Name">

</head>

<body>
    <header>
        <h1>Cortinarius violaceus</h1>
        <h2>A Purple Mushroom</h2>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
    </nav>

    <main>
        <h2>ABOUT</h2>
        <p>Cortinarius violaceus, commonly known as the violet webcap or violet cort, is a fungus in the webcap genus,
            Cortinarius, for which it serves as the type species. It was first described by Carl Linnaeus in 1753 and
            has undergone several name changes. It is readily distinguished from other species in the genus by its dark
            colouration and distinct cystidia. There are some populations that seem to prefer deciduous trees and others
            that prefer pines, but no genetic divergence between the two has been found. When identified as
            taxonomically separate from the deciduous-preferring populations, the pine-preferring populations have been
            referred to either as a separate species, C. hercynicus, or as a subspecies, C. violaceus ssp. hercynicus.
            Other populations once identified as C. violaceus or close to that species have now been described as new
            and separate species, such as C. palatinus, C. neotropicus, C. altissimus, C. kioloensis and C.
            hallowellensis.</p>

        <p>The fruit bodies are dark purple mushrooms with caps up to 15 cm (6 in) across, sporting gills underneath.
            The stalk measures 6 to 12 centimetres (2+1⁄3 to 4+2⁄3 in) by 1 to 2 cm (3⁄8 to 3⁄4 in), sometimes with a
            thicker base. The dark flesh has a smell reminiscent of cedar wood. Forming symbiotic (ectomycorrhizal)
            relationships with the roots of various plant species, C. violaceus is found predominantly in conifer
            forests in North America and deciduous forests in Europe. It is sometimes described as edible, but resembles
            some toxic species.</p>

        <h3>TAXONOMY</h3>
        <p>Agaricus violaceus was one of the few fungal species named by Carl Linnaeus in his 1753 work Species
            Plantarum.[2] The specific epithet violaceus refers to the deep violet colour of its cap.[3] In English, it
            is commonly known as the violet webcap,[4] or violet cort.[5] French naturalist Jean-Baptiste Lamarck viewed
            it as a variety (violaceus) of a variable species he described as Amanita araneosa in 1783,[6] and
            Christiaan Hendrik Persoon placed it in the Section Cortinaria of Agaricus in his 1801 work Synopsis
            Methodica Fungorum.[7] Cortinarius was established as a genus by English botanist Samuel Frederick Gray in
            the first volume of his 1821 work A Natural Arrangement of British Plants, where the species was recorded as
            Cortinaria violacea, "the violet curtain-stool".[8]</p>

        <p>GENUS<br>Cortinarius</p>
        <p>SPECIES<br>violaceus</p>
        <p>TYPE<br>Gilled Mushroom</p>
        <p>COMMON NAMES<br>Violet Web-cap</p>

    </main>

    <footer>
        <h3>Sources</h3>
        <ul>
            <li>Wikipedia</li>
            <li>Mushroom Color Atlas</li>
        </ul>
    </footer>

</body>

</html>