<!DOCTYPE html>
<html>

<!-- behind the scenes -->

<head> 

    <title>Session 02: Mushroom Name</title>

    <meta charset="UTF-8">
    <meta name="description" content="type here">
    <meta name="keywords" content="first, second">
    <meta name="author" content="Your Name">

</head>

<body>
    <header>
        <h1>Cortinarius violaceus</h1>
        <h2>A Purple Mushroom</h2>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
    </nav>

    <main>
        <h2>GALLERY</h2>
        <img src="images/01.jpg" width="300" height="300">
        <img src="images/06.jpg" width="300" height="300">
        <img src="images/05.jpg" width="300" height="300">
        <img src="images/04.jpg" width="300" height="300">

    </main>

    <footer>
        <h3>Sources</h3>
        <ul>
            <li>Wikipedia</li>
            <li>Mushroom Color Atlas</li>
        </ul>
    </footer>

</body>

</html>