<!DOCTYPE html>
<html>

<!-- behind the scenes -->

<head> 

    <title>Session 02: Mushroom Name</title>

    <meta charset="UTF-8">
    <meta name="description" content="type here">
    <meta name="keywords" content="first, second">
    <meta name="author" content="Your Name">

</head>

<body>
    <header>
        <h1>Cortinarius violaceus</h1>
        <h2>A Purple Mushroom</h2>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
    </nav>

    <main>
        <p>Cortinarius violaceus, commonly known as the violet webcap or violet cort, is a fungus in the webcap genus,
            Cortinarius, for which it serves as the type species. It was first described by Carl Linnaeus in 1753 and
            has undergone several name changes. (source: wikipedia)</p>
        <blockquote>
            "The color of the powdery print, called a spore print, is useful in both classifying and identifying
            mushrooms".
            <blockquote>--Source: Wikipedia</blockquote>
        </blockquote>
    </main>

    <footer>
        <h3>Sources</h3>
        <ul>
            <li>Wikipedia</li>
            <li>Mushroom Color Atlas</li>
        </ul>
    </footer>

</body>

</html>